# ==============================================================================
#  Arch Linux Full Install: Secure + ext4 + LUKS2 + TPM2 + Secure Boot + Plymouth
# ==============================================================================

# PHASE 1: LIVE ISO - BASIC PREPARATION
# ==============================================================================

# Block 1.1: Check WiFi if needed
iwctl
station wlan0 connect SSID
<password>
exit

# Block 1.2: Set Root password (SSH)
passwd

# Block 1.3: Time and timezone setup (on live ISO)
timedatectl set-ntp true
timedatectl set-timezone Europe/Amsterdam

# Block 1.4: Pacman configuration
sed -i \
  -e 's/^ParallelDownloads =.*/ParallelDownloads = 20/' \
  -e 's/^#Color/Color/' \
  /mnt/etc/pacman.conf
    
reflector --country Netherlands,Germany --age 10 --protocol https --sort rate \
  --save /mnt/etc/pacman.d/mirrorlist
  
# PHASE 2: LIVE ISO - DISK PREPARATION
# ==============================================================================

# Block 2.1: Set Variable for Disk
lsblk
DISK=/dev/nvme0n1

# Block 2.2: Wipe
wipefs --all --force "$DISK"
sgdisk --zap-all "$DISK"
partprobe "$DISK"

# Block 2.3: Partition
sgdisk --new=1:0:+1024MiB --typecode=1:EF00 --change-name=1:"EFI System Partition" "$DISK"
sgdisk --new=2:0:0       --typecode=2:8300 --change-name=2:"Encrypted Root"       "$DISK"

partprobe "$DISK"

# Block 2.4: Format and Encrypt
ROOT_PART="${DISK}p2"

cryptsetup luksFormat "$ROOT_PART" \
  --type luks2 \
  --cipher aes-xts-plain64 \
  --key-size 512 \
  --hash sha512 \
  --pbkdf argon2id \
  --pbkdf-memory 262144 \
  --iter-time 2000
  
# When prompted, enter a strong passphrase (you'll use this to unlock the system)
# Example: /~6|G"kr()oIYBQ3lCfG}Y:'R (but use your own!)

# Block 2.5: Open encrypted volume
cryptsetup open "$ROOT_PART" cryptroot

# Block 2.6: Create Filesystems
mkfs.fat -F32 -n ESP "${DISK}p1"
mkfs.ext4 -L archroot /dev/mapper/cryptroot

# Block 2.7: mount volumes
mount /dev/mapper/cryptroot /mnt
mkdir -p /mnt/boot
mount "${DISK}p1" /mnt/boot

# Verify mounts
mount | grep /mnt

# PHASE 3: SYSTEM BOOTSTRAP
# ==============================================================================

# Block 3.1: Install base system
pacstrap -K /mnt \
  base base-devel linux linux-firmware linux-headers \
  amd-ucode \
  cryptsetup mkinitcpio \
  binutils inotify-tools \
  man-db reflector sudo git neovim \
  inetutils iproute2 iputils \
  sbctl sbsigntools efibootmgr \
  tpm2-tss tpm2-tools \
  libpwquality \
  apparmor nftables usbguard \
  networkmanager iwd \
  network-manager-applet \
  zsh zsh-completions zsh-autosuggestions \
  alacritty \
  bluez bluez-utils \
  pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber \
  mesa vulkan-radeon libva-mesa-driver \
  lib32-mesa lib32-vulkan-radeon lib32-libva-mesa-driver \
  hyprland hyprcursor hypridle hyprlock \
  xdg-desktop-portal-hyprland xorg-xwayland \
  qt5-wayland qt6-wayland plymouth \
  polkit-gnome power-profiles-daemon \
  sddm \
  xdg-user-dirs xdg-utils \
  waybar wofi dunst \
  grim slurp swappy \
  wlsunset hyprpaper \
  jq libnotify \
  dolphin \
  yazi \
  mpv \
  loupe \
  zathura zathura-pdf-mupdf \
  firefox \
  tar gzip p7zip unzip \
  wf-recorder wl-clipboard cliphist \
  ttf-dejavu ttf-liberation \
  noto-fonts noto-fonts-cjk noto-fonts-emoji \
  hunspell hunspell-en_us hunspell-nl \
  btop fastfetch \
  keepassxc

# Block 3.2: Generate fstab
ROOT_UUID=$(blkid -s UUID -o value /dev/mapper/cryptroot)
EFI_UUID=$(blkid -s UUID -o value "${DISK}p1")

cat > /mnt/etc/fstab <<EOF
UUID=$ROOT_UUID  /      ext4  rw,noatime  0 1
UUID=$EFI_UUID   /boot  vfat  rw,noatime,fmask=0077,dmask=0077  0 2
EOF

clear && cat /mnt/etc/fstab

#Block 3.3: Enter chroot
arch-chroot /mnt

# ==============================================================================
#  Arch Linux Full Install - CHROOT PHASE
#  IN CHROOT: arch-chroot /mnt
# ==============================================================================

# PHASE 4: SYSTEM CONFIGURATION (IN CHROOT)
# ==============================================================================

Rest being updated, inprogress
