# ==============================================================================
#  Arch Linux Secure Full Install - Preparation Phase
#  BEFORE CHROOT: LIVE ISO
# ==============================================================================

# PHASE 1: BASIC PREPARATION
# ==============================================================================

# Block 1.1: Check WiFi if needed
iwctl
station wlan0 connect SSID
<password>
exit

# Block 1.2: Set Root password (SSH)
passwd

# Block 1.3: Time and timezone setup (on live ISO)
timedatectl set-ntp true
timedatectl set-timezone Europe/Amsterdam

# Block 1.4: Set pacman
sed -i \
  -e 's/^ParallelDownloads =.*/ParallelDownloads = 20/' \
  -e 's/^#Color/Color/' \
  -e '/^#\[multilib\]/,/^#Include = \/etc\/pacman.d\/mirrorlist/ s/^#//' \
  /etc/pacman.conf

reflector --country Netherlands,Germany --age 10 --protocol https --sort rate \
  --save /etc/pacman.d/mirrorlist

# Block 1.5: Set disk variable
lsblk
DISK=/dev/nvme0n1

# PHASE 2: DISK PREPARATION
# ==============================================================================

# Block 2.1: Wipe
wipefs --all --force "$DISK"
sgdisk --zap-all "$DISK"
partprobe "$DISK"

# Block 2.2: Partition
sgdisk --new=1:0:+1024MiB --typecode=1:EF00 --change-name=1:"EFI System Partition" "$DISK"
sgdisk --new=2:0:0       --typecode=2:8300 --change-name=2:"Encrypted Root"       "$DISK"

partprobe "$DISK"

# Block 2.3: Format and encrypt
ROOT_PART="${DISK}p2"

cryptsetup luksFormat "$ROOT_PART" \
  --type luks2 \
  --cipher aes-xts-plain64 \
  --key-size 512 \
  --hash sha512 \
  --pbkdf argon2id \
  --pbkdf-memory 262144 \
  --iter-time 2000
  
# When prompted, enter a strong passphrase (you'll use this to unlock the system)
# Example: /~6|G"kr()oIYBQ3lCfG}Y:'R (but use your own!)

# Block 2.4: Open encrypted volume
cryptsetup open "$ROOT_PART" cryptroot

# Block 2.5: Create filesystems
mkfs.fat -F32 -n ESP "${DISK}p1"
mkfs.ext4 -L archroot /dev/mapper/cryptroot

# Block 2.6: mount volumes
mount /dev/mapper/cryptroot /mnt
mkdir -p /mnt/boot
mount "${DISK}p1" /mnt/boot

# Verify mounts
mount | grep /mnt

# PHASE 3: SYSTEM BOOTSTRAP
# ==============================================================================

# Block 3.1: Install base system
pacstrap -K /mnt \
  base base-devel linux linux-firmware linux-headers \
  amd-ucode \
  cryptsetup mkinitcpio \
  binutils inotify-tools \
  man-db reflector sudo git neovim \
  inetutils iproute2 iputils \
  sbctl sbsigntools efibootmgr \
  tpm2-tss tpm2-tools \
  libpwquality \
  apparmor nftables usbguard \
  networkmanager iwd \
  network-manager-applet \
  zsh zsh-completions zsh-autosuggestions \
  alacritty \
  bluez bluez-utils \
  pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber \
  mesa vulkan-radeon libva-mesa-driver \
  lib32-mesa lib32-vulkan-radeon lib32-libva-mesa-driver \
  hyprland hyprcursor hypridle hyprlock \
  xdg-desktop-portal-hyprland xorg-xwayland \
  qt5-wayland qt6-wayland plymouth \
  polkit-gnome power-profiles-daemon \
  sddm \
  xdg-user-dirs xdg-utils \
  waybar wofi dunst \
  grim slurp swappy \
  wlsunset hyprpaper \
  jq libnotify \
  dolphin \
  yazi \
  mpv \
  loupe \
  zathura zathura-pdf-mupdf \
  firefox \
  tar gzip p7zip unzip \
  wf-recorder wl-clipboard cliphist \
  ttf-dejavu ttf-liberation \
  noto-fonts noto-fonts-cjk noto-fonts-emoji \
  hunspell hunspell-en_us hunspell-nl \
  btop fastfetch \
  keepassxc


# PHASE 4: FSTAB
# ==============================================================================

# Block 4.1: Generate fstab
ROOT_UUID=$(blkid -s UUID -o value /dev/mapper/cryptroot)
EFI_UUID=$(blkid -s UUID -o value "${DISK}p1")

cat > /mnt/etc/fstab <<EOF
UUID=$ROOT_UUID  /      ext4  rw,noatime  0 1
UUID=$EFI_UUID   /boot  vfat  rw,noatime,fmask=0077,dmask=0077  0 2
EOF

clear && cat /mnt/etc/fstab

#Block 3.3: Enter chroot
arch-chroot /mnt

# ==============================================================================
#  Arch Linux Secure Full Install - CHROOT PHASE
#  IN CHROOT: arch-chroot /mnt
# ==============================================================================

# PHASE 4: SYSTEM CONFIGURATION (IN CHROOT)
# ==============================================================================

# Block 4.1: Time and locale
timedatectl set-ntp true
ln -sf /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
hwclock --systohc

# Block 4.2: Generate locale
sed -i '/^#en_US.UTF-8 UTF-8/s/^#//' /etc/locale.gen
locale-gen

echo "LANG=en_US.UTF-8" > /etc/locale.conf
echo "KEYMAP=us" > /etc/vconsole.conf

# Block 4.3: Hostname (hosts)
echo "WA-Arch" > /etc/hostname

cat <<'EOF' > /etc/hosts
127.0.0.1   localhost
::1         localhost
127.0.1.1   WA-Arch.localdomain WA-Arch
EOF

# Block 4.4: Environment variables
cat <<EOF > /etc/environment
TERMINAL=alacritty
EDITOR=nvim
VISUAL=nvim
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
EOF

# Block 4.5: Enable essential services
systemctl enable apparmor
systemctl enable bluetooth
systemctl enable NetworkManager
systemctl enable nftables
systemctl enable fstrim.timer
systemctl enable power-profiles-daemon
systemctl enable reflector.timer
systemctl enable sddm
systemctl enable systemd-homed
systemctl enable systemd-resolved
systemctl enable systemd-timesyncd
systemctl enable usbguard

ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

# Block 4.6: Setting nm to use iwd
cat <<'EOF' > /etc/NetworkManager/NetworkManager.conf
[device]
wifi.backend=iwd

[main]
dns=systemd-resolved
EOF

# Block 4.8: Pacman setup
sed -i \
  -e 's/^ParallelDownloads =.*/ParallelDownloads = 20/' \
  -e 's/^#Color/Color/' \
  -e '/^#\[multilib\]/,/^#Include = \/etc\/pacman.d\/mirrorlist/ s/^#//' \
  /etc/pacman.conf

reflector --country Netherlands,Germany --age 10 --protocol https --sort rate \
  --save /etc/pacman.d/mirrorlist

pacman -Syu --noconfirm

# PHASE 5: USER AND ROOT SETUP
# ==============================================================================
# Block 5.1: Root password
passwd

# Block 5.2: Sudoers configuration
echo "%wheel ALL=(ALL:ALL) ALL" > /etc/sudoers.d/wheel
chmod 440 /etc/sudoers.d/wheel

# Block 5.3: Create user with systemd-homed (NO TPM binding in chroot)
homectl create willem \
  --storage=luks \
  --fs-type=ext4 \
  --luks-discard=no \
  --password-change-now=true  \
  --member-of=wheel,video,audio,network \
  --shell=/usr/bin/zsh

# Block 5.4: PAM configuration for systemd-homed
cat <<'EOF' > /etc/pam.d/sddm
auth       sufficient   pam_systemd_home.so
auth       include      system-login
auth       optional     pam_gnome_keyring.so

account    sufficient   pam_systemd_home.so
account    include      system-login

password   include      system-login

session    sufficient   pam_systemd_home.so
session    include      system-login
session    optional     pam_gnome_keyring.so auto_start
EOF

cat <<'EOF' > /etc/pam.d/login
auth       sufficient   pam_systemd_home.so
auth       include      system-login

account    sufficient   pam_systemd_home.so
account    include      system-login

password   include      system-login

session    sufficient   pam_systemd_home.so
session    include      system-login
EOF

# Block 5.5: SDDM systemd-homed dependency
mkdir -p /etc/systemd/system/sddm.service.d/

cat <<'EOF' > /etc/systemd/system/sddm.service.d/homed.conf
[Unit]
After=systemd-homed.service
Wants=systemd-homed.service
EOF

# ==============================================================================
Rest being updated, inprogress
