# ==============================================================================
#  Arch Linux Secure Full Install - Preparation Phase
#  BEFORE CHROOT: LIVE ISO
# ==============================================================================

# PHASE 1: BASIC PREPARATION
# ==============================================================================

# Block 1.1: Check WiFi if needed
iwctl
station wlan0 connect SSID
<password>
exit

# Block 1.2: Set Root password (SSH)
passwd

# Block 1.3: Time and timezone setup (on live ISO)
timedatectl set-ntp true
timedatectl set-timezone Europe/Amsterdam

# Block 1.4: Set pacman
sed -i \
  -e 's/^ParallelDownloads =.*/ParallelDownloads = 20/' \
  -e 's/^#Color/Color/' \
  -e '/^#\[multilib\]/,/^#Include = \/etc\/pacman.d\/mirrorlist/ s/^#//' \
  /etc/pacman.conf

reflector --country Netherlands,Germany --age 10 --protocol https --sort rate \
  --save /etc/pacman.d/mirrorlist

# Block 1.5: Set disk variable
lsblk
DISK=/dev/nvme0n1

# PHASE 2: DISK PREPARATION
# ==============================================================================

# Block 2.1: Wipe
wipefs --all --force "$DISK"
sgdisk --zap-all "$DISK"
partprobe "$DISK"

# Block 2.2: Partition
sgdisk --new=1:0:+1024MiB --typecode=1:EF00 --change-name=1:"EFI System Partition" "$DISK"
sgdisk --new=2:0:0       --typecode=2:8300 --change-name=2:"Encrypted Root"       "$DISK"

partprobe "$DISK"

# Block 2.3: Format and encrypt
ROOT_PART="${DISK}p2"

cryptsetup luksFormat "$ROOT_PART" \
  --type luks2 \
  --cipher aes-xts-plain64 \
  --key-size 512 \
  --hash sha512 \
  --pbkdf argon2id \
  --pbkdf-memory 262144 \
  --iter-time 2000
  
# When prompted, enter a strong passphrase (you'll use this to unlock the system)
# Example: /~6|G"kr()oIYBQ3lCfG}Y:'R (but use your own!)

# Block 2.4: Open encrypted volume
cryptsetup open "$ROOT_PART" cryptroot

# Block 2.5: Create filesystems
mkfs.fat -F32 -n ESP "${DISK}p1"
mkfs.ext4 -L archroot /dev/mapper/cryptroot

# Block 2.6: mount volumes
mount /dev/mapper/cryptroot /mnt
mkdir -p /mnt/boot
mount "${DISK}p1" /mnt/boot

# Verify mounts
mount | grep /mnt

# PHASE 3: SYSTEM BOOTSTRAP
# ==============================================================================

# Block 3.1: Install base system
pacstrap -K /mnt \
  base base-devel linux linux-firmware linux-headers \
  amd-ucode \
  cryptsetup mkinitcpio \
  binutils inotify-tools \
  man-db reflector sudo git neovim \
  inetutils iproute2 iputils \
  sbctl sbsigntools efibootmgr \
  tpm2-tss tpm2-tools \
  libpwquality \
  apparmor nftables usbguard \
  networkmanager iwd \
  network-manager-applet \
  zsh zsh-completions zsh-autosuggestions \
  alacritty \
  bluez bluez-utils \
  pipewire pipewire-alsa pipewire-pulse pipewire-jack wireplumber \
  mesa vulkan-radeon libva-mesa-driver \
  lib32-mesa lib32-vulkan-radeon lib32-libva-mesa-driver \
  hyprland hyprcursor hypridle hyprlock \
  xdg-desktop-portal-hyprland xorg-xwayland \
  qt5-wayland qt6-wayland plymouth \
  polkit-gnome power-profiles-daemon \
  sddm \
  xdg-user-dirs xdg-utils \
  waybar wofi dunst \
  grim slurp swappy \
  wlsunset hyprpaper \
  jq libnotify \
  dolphin \
  yazi \
  mpv \
  loupe \
  zathura zathura-pdf-mupdf \
  firefox \
  tar gzip p7zip unzip \
  wf-recorder wl-clipboard cliphist \
  ttf-dejavu ttf-liberation \
  noto-fonts noto-fonts-cjk noto-fonts-emoji \
  hunspell hunspell-en_us hunspell-nl \
  btop fastfetch \
  keepassxc


# PHASE 4: FSTAB
# ==============================================================================

# Block 4.1: Generate fstab
ROOT_UUID=$(blkid -s UUID -o value /dev/mapper/cryptroot)
EFI_UUID=$(blkid -s UUID -o value "${DISK}p1")

cat > /mnt/etc/fstab <<EOF
UUID=$ROOT_UUID  /      ext4  rw,noatime  0 1
UUID=$EFI_UUID   /boot  vfat  rw,noatime,fmask=0077,dmask=0077  0 2
EOF

clear && cat /mnt/etc/fstab

#Block 3.3: Enter chroot
arch-chroot /mnt

# ==============================================================================
#  Arch Linux Secure Full Install - CHROOT PHASE
#  IN CHROOT: arch-chroot /mnt
# ==============================================================================

# PHASE 4: SYSTEM CONFIGURATION (IN CHROOT)
# ==============================================================================

# Block 4.1: Time and locale
ln -sf /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime
hwclock --systohc

# Block 4.2: Generate locale
sed -i '/^#en_US.UTF-8 UTF-8/s/^#//' /etc/locale.gen
locale-gen

echo "LANG=en_US.UTF-8" > /etc/locale.conf
echo "KEYMAP=us" > /etc/vconsole.conf

# Block 4.3: Hostname (hosts)
echo "WA-Arch" > /etc/hostname

cat <<'EOF' > /etc/hosts
127.0.0.1   localhost
::1         localhost
127.0.1.1   WA-Arch.localdomain WA-Arch
EOF

# Block 4.4: Environment variables
cat <<EOF > /etc/environment
TERMINAL=alacritty
EDITOR=nvim
VISUAL=nvim
MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
EOF

# Block 4.5: Enable essential services
systemctl enable apparmor
systemctl enable bluetooth
systemctl enable NetworkManager
systemctl enable nftables
systemctl enable fstrim.timer
systemctl enable power-profiles-daemon
systemctl enable reflector.timer
systemctl enable sddm
systemctl enable systemd-homed
systemctl enable systemd-resolved
systemctl enable systemd-timesyncd
systemctl enable usbguard

ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf

# Block 4.6: Setting nm to use iwd
cat <<'EOF' > /etc/NetworkManager/NetworkManager.conf
[device]
wifi.backend=iwd

[main]
dns=systemd-resolved
EOF

# Block 4.7: Network masking
systemctl mask systemd-networkd
systemctl mask wpa_supplicant

# Block 4.8: Pacman setup
sed -i \
  -e 's/^ParallelDownloads =.*/ParallelDownloads = 20/' \
  -e 's/^#Color/Color/' \
  -e '/^#\[multilib\]/,/^#Include = \/etc\/pacman.d\/mirrorlist/ s/^#//' \
  /etc/pacman.conf

reflector --country Netherlands,Germany --age 10 --protocol https --sort rate \
  --save /etc/pacman.d/mirrorlist

pacman -Syu --noconfirm

# PHASE 5: USER AND ROOT SETUP
# ==============================================================================
# Block 5.1: Root password
passwd

# Block 5.2: Sudoers configuration
echo "%wheel ALL=(ALL:ALL) ALL" > /etc/sudoers.d/wheel
chmod 440 /etc/sudoers.d/wheel

# Block 5.3: Create user with systemd-homed (NO TPM binding in chroot)
homectl create willem \
  --storage=luks \
  --fs-type=ext4 \
  --luks-discard=no \
  --member-of=wheel,video,audio,network \
  --shell=/usr/bin/zsh
  
# PHASE 6: MKINITCPIO SETUP
# ==============================================================================

# Block 6.1: Create crypttab
UUID=$(blkid -s UUID -o value /dev/nvme0n1p2)

cat <<EOF > /etc/crypttab
cryptroot UUID=$UUID none tpm2-device=auto,tpm2-pcrs=0,2,7
EOF

# Block 6.2: mkinitcpio configuration
sed -i 's/^MODULES=.*/MODULES=(amdgpu)/' /etc/mkinitcpio.conf
sed -i 's/^BINARIES=.*/BINARIES=()/' /etc/mkinitcpio.conf
sed -i 's|^HOOKS=.*|HOOKS=(base systemd keyboard autodetect modconf kms microcode block sd-encrypt plymouth filesystems fsck)|' /etc/mkinitcpio.conf
sed -i 's|^#*COMPRESSION=.*|COMPRESSION="zstd"|' /etc/mkinitcpio.conf
sed -i 's|^#*COMPRESSION_OPTIONS=.*|COMPRESSION_OPTIONS="-3"|' /etc/mkinitcpio.conf

# Block 6.2: Kernel command line with TPM PCR sealing
UUID=$(blkid -s UUID -o value /dev/nvme0n1p2)

cat <<EOF > /etc/kernel/cmdline
quiet splash rd.luks.name=$UUID=cryptroot rd.luks.options=tpm2-device=auto,tpm2-pcrs=0,2,7 root=/dev/mapper/cryptroot rootfstype=ext4 lsm=landlock,lockdown,yama,apparmor,bpf apparmor=1
EOF

# Block 6.3: mkinitcpio UKI preset
mkdir -p /boot/EFI/Linux

cat <<EOF > /etc/mkinitcpio.d/linux.preset
PRESETS=('default') # 'fallback' add when using
# ALL_kver="/boot/vmlinuz-linux"
default_uki="/boot/EFI/Linux/arch-linux.efi"
# fallback_uki="/boot/EFI/Linux/arch-linux-fallback.efi"
# fallback_options="-S autodetect"
EOF

# PHASE 7: AUTOSIGNING HOOK
# ==============================================================================

mkdir -p /etc/pacman.d/hooks
cat <<'EOF' > /etc/pacman.d/hooks/zz-sbctl-uki.hook
[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Replace
Target = boot/EFI/Linux/*.efi

[Action]
Description = Signing UKIs with sbctl...
When = PostTransaction
Exec = /usr/bin/sbctl sign --path /boot/EFI/Linux
NeedsTargets
EOF

# PHASE 8: SECURE BOOT SETUP
# ==============================================================================

# Block 8.1: sbctl Status (SECURE BOOT ENABLED?)
sbctl status

# Block 8.2: Create keys
sbctl create-keys

# Block 8.2: Create UKI
mkinitcpio -P

# Verify signing
sbctl verify

# Block 8.3: Create boot entry (only one)
efibootmgr 		# Check if you have left over UEFI entries, remove them with efibootmgr -b INDEX -B and note down Arch index
efibootmgr --create --disk /dev/nvme0n1 --part 1 --label "Arch Linux" --loader '\EFI\Linux\arch-linux.efi' --unicode
efibootmgr -o 0

# Block 8.4: Test autosigning
rm /boot/EFI/Linux/arch-linux.efi
pacman -S Linux
sbctl verify

# Block 8.4: Enroll keys
sbctl enroll-keys --yes-this-might-brick-my-machine

# PHASE 7: SYSTEM HARDENING
# ==============================================================================


Rest being updated, inprogress
