mkdir -p ~/.local/bin
nvim ~/.local/bin/toggle-animations.sh

Paste:
#!/usr/bin/env bash
# -------------------------------------------------
# toggle-animations.sh – Right Alt + A
# -------------------------------------------------
# Purpose: flip Hyprland's animation state (default OFF)
#          and keep the sourced file in sync via a symlink.
# -------------------------------------------------

# 1️  Paths (absolute, no trailing spaces)
ON_CONF="$HOME/.config/hypr/animations_on.conf"
OFF_CONF="$HOME/.config/hypr/animations_off.conf"
ACTIVE_LINK="$HOME/.config/hypr/animations_active.conf"   # <-- the file Hyprland sources

# 2️  Query current state (0 = off, 1 = on)
STATE=$(hyprctl getoption animations:enabled -j | jq -r '.int')

# 3️  Toggle
if [[ "$STATE" -eq 1 ]]; then
    # ---- currently ON → turn OFF ----
    hyprctl keyword animations:enabled 0
    notify-send "Hyprland" "Animations OFF"
    ln -sf "$OFF_CONF" "$ACTIVE_LINK"
else
    # ---- currently OFF → turn ON ----
    hyprctl keyword animations:enabled 1
    notify-send "Hyprland" "Animations ON"
    ln -sf "$ON_CONF" "$ACTIVE_LINK"
fi

Make executable:
chmod +x ~/.local/bin/toggle-animations.sh
