cat <<'EOF' > ~/.config/hypr/hyprland.conf

# -------------------------------------------------
#  Global variables
# -------------------------------------------------
$alt_l   = ALT_L
$alt_r   = ALT_R
$ctrl_l  = CTRL_L
$ctrl_r  = CTRL_R
$shift_l = SHIFT_L
$shift_r = SHIFT_R
$mod     = SUPER
# -------------------------------------------------
#  Monitor layout
# -------------------------------------------------
# Find your monitor names with: hyprctl monitors
monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,2560x1440@60,1920x0,1

# -------------------------------------------------
#  Workspaces – limit five
# -------------------------------------------------
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1

# -------------------------------------------------
#  Input tweaks
# -------------------------------------------------
input {
    kb_layout = us
    repeat_rate = 30
    repeat_delay = 250
}

# -------------------------------------------------
#  Autostart programs – the ampersand (&) detaches them
# -------------------------------------------------
exec = alacritty &
exec = wl-paste --watch clipman store &
exec = dunst &
exec = hypridle &
exec = nm-applet &
exec = waybar &
exec = wlsunset -t 3500 -T 3500 &

exec-once = hyprpaper
exec-once = ~/.local/bin/random-wallpaper.sh

# -------------------------------------------------
#  Key bindings
# -------------------------------------------------
# ----- Workspace jump (Alt + u,i,o,p,y) -----
bind = $alt_l,   U, workspace, 1
bind = $alt_l,   I, workspace, 2
bind = $alt_l,   O, workspace, 3
bind = $alt_l,   P, workspace, 4
bind = $alt_l,   Y, workspace, 5

# ----- Focus movement inside a workspace (Alt + h/j/k/l) -----
bind = $alt_l,   H, movefocus, l
bind = $alt_l,   J, movefocus, d
bind = $alt_l,   K, movefocus, u
bind = $alt_l,   L, movefocus, r

# ----- Move window within the same workspace (Ctrl + h/j/k/l) -----
bind = $ctrl_l,  H, movewindow, l
bind = $ctrl_l,  J, movewindow, d
bind = $ctrl_l,  K, movewindow, u
bind = $ctrl_l,  L, movewindow, r

# ----- Switch whole workspace left/right (Shift + Alt + h/l) -----
bind = $shift_l+$alt_l, H, workspace, m-1
bind = $shift_l+$alt_l, L, workspace, m+1

# ----- Move window to another workspace (Ctrl + Alt + h/l) -----
bind = $ctrl_l+$alt_l, H, movetoworkspace, m-1
bind = $ctrl_l+$alt_l, L, movetoworkspace, m+1

# ----- Resize window (Shift + Alt + h/j/k/l/n) -----
bind = $shift_l+$alt_l, H, resizeactive, -20 0
bind = $shift_l+$alt_l, L, resizeactive,  20 0
bind = $shift_l+$alt_l, K, resizeactive, 0 -20
bind = $shift_l+$alt_l, J, resizeactive, 0  20
bind = $shift_l+$alt_l, N, togglefloating

# ----- Quit Hyprland (Super + Q) -----
bind = $mod,   Q, exit

# ----- Kill the focused client (Super + Shift + Q) -----
bind = $mod+$shift, Q, killactive

# ----- Launch wofi (Super + R) -----
bind = $mod,   R, exec, wofi --show drun

# ----- Lock screen (Super + Ctrl + L) -----
bind = $mod,   L, exec, hyprlock

# ----- Screenshot of a region (Super + P) -----
bind = $mod,   P, exec, grim -g "$(slurp)" - | wl-copy

# ----- Volume up/down (Super + Up/Down) -----
bind = $mod,   Up,   exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mod,   Down, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# ----- Mute toggle (Super + M) -----
bind = $mod,   M, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# ----- Launch Apps -----
bind = $mod,   T, exec, alacritty
bind = $mod,   F, exec, firefox
bind = $mod,   D, exec, dolphin
bind = $mod,   V, exec, mpv ~/Videos/*

# ----- Toggle Animations -----
bind = $alt_r, A, exec, ~/.local/bin/toggle-animations.sh
bind = $alt_r, B, exec, ~/.local/bin/random-wallpaper.sh
source = ~/.config/hypr/animations_active.conf
EOF

mkdir -p ~/.local/bin
chmod 700 ~/.local/bin

cat <<'EOF' > ~/.local/bin/toggle-animations.sh
#!/bin/bash
CONF="$HOME/.config/hypr/animations_active.conf"

if grep -q "enabled *= *1" "$CONF"; then
    ln -sf ~/.config/hypr/animations_off.conf "$CONF"
    notify-send "Hyprland Animations OFF"
else
    ln -sf ~/.config/hypr/animations_on.conf "$CONF"
    notify-send "Hyprland Animations ON"
fi

hyprctl reload
EOF

# Make executable:
chmod +x ~/.local/bin/toggle-animations.sh

cat <<'EOF' > ~/.config/hypr/animations_on.conf
animations {
    enabled = 1

    bezier = ease, 0.05, 0.9, 0.1, 1.0

    animation = windows, 1, 3, ease
    animation = windowsOut, 1, 3, ease, popin 80%
    animation = fade, 1, 3, ease
    animation = workspaces, 1, 3, ease
}
EOF

cat <<'EOF' > ~/.config/hypr/animations_off.conf
animations {
    enabled = 0
}
EOF
ln -sf ~/.config/hypr/animations_off.conf ~/.config/hypr/animations_active.conf

mkdir -p ~/Pictures/background

cat <<'EOF' > ~/.local/bin/random-wallpaper.sh
#!/bin/bash
WALLDIR="$HOME/Pictures/background"
mkdir -p "$HOME/.cache"

WALL=$(find "$WALLDIR" -type f \( -iname '*.jpg' -o -iname '*.png' -o -iname '*.webp' \) | shuf -n 1) || exit 1

echo "$WALL" > "$HOME/.cache/current_wallpaper"

pgrep hyprpaper >/dev/null || hyprpaper &
sleep 0.3

hyprctl hyprpaper preload "$WALL"
hyprctl hyprpaper wallpaper "eDP-1,$WALL"
hyprctl hyprpaper wallpaper "DP-1,$WALL"
EOF

chmod +x ~/.local/bin/random-wallpaper.sh


# For Hyprlock
# background {
#     monitor =
#     path = ~/.cache/current_wallpaper
#     blur_passes = 2
#     blur_size = 3
# }
